# quarkus
quarkus.lambda.handler=api-gateway-websocket
quarkus.log.level=FINE
# application
dynamodb.table=mentor_assist_websocket_session
dynamodb.global_secondary_index=connection_id_index
websocket.ttl=600
# api gateway
aws.gateway.region=us-east-1